# Project: Project4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = BoysHostel.o Bus.o Canteen.o ClassRoom.o College.o Department.o EveningStudent.o GirlsHostel.o Hostel.o main.o MorningStudent.o NonTeachingStaff.o Staff.o Student.o TeachingStaff.o
LINKOBJ  = BoysHostel.o Bus.o Canteen.o ClassRoom.o College.o Department.o EveningStudent.o GirlsHostel.o Hostel.o main.o MorningStudent.o NonTeachingStaff.o Staff.o Student.o TeachingStaff.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BoysHostel.o: BoysHostel.cpp
	$(CPP) -c BoysHostel.cpp -o BoysHostel.o $(CXXFLAGS)

Bus.o: Bus.cpp
	$(CPP) -c Bus.cpp -o Bus.o $(CXXFLAGS)

Canteen.o: Canteen.cpp
	$(CPP) -c Canteen.cpp -o Canteen.o $(CXXFLAGS)

ClassRoom.o: ClassRoom.cpp
	$(CPP) -c ClassRoom.cpp -o ClassRoom.o $(CXXFLAGS)

College.o: College.cpp
	$(CPP) -c College.cpp -o College.o $(CXXFLAGS)

Department.o: Department.cpp
	$(CPP) -c Department.cpp -o Department.o $(CXXFLAGS)

EveningStudent.o: EveningStudent.cpp
	$(CPP) -c EveningStudent.cpp -o EveningStudent.o $(CXXFLAGS)

GirlsHostel.o: GirlsHostel.cpp
	$(CPP) -c GirlsHostel.cpp -o GirlsHostel.o $(CXXFLAGS)

Hostel.o: Hostel.cpp
	$(CPP) -c Hostel.cpp -o Hostel.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MorningStudent.o: MorningStudent.cpp
	$(CPP) -c MorningStudent.cpp -o MorningStudent.o $(CXXFLAGS)

NonTeachingStaff.o: NonTeachingStaff.cpp
	$(CPP) -c NonTeachingStaff.cpp -o NonTeachingStaff.o $(CXXFLAGS)

Staff.o: Staff.cpp
	$(CPP) -c Staff.cpp -o Staff.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

TeachingStaff.o: TeachingStaff.cpp
	$(CPP) -c TeachingStaff.cpp -o TeachingStaff.o $(CXXFLAGS)
